# karate-fat-test-jar

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/test/java/examples/: ExamplesTest.java  MainApp.java
